# sun2010

./: README  pom.xml
cli/: pom.xml
cli/src/main/java/org/nicolas/sun2010/: CLI.java
cli/src/main/resources/: MasterMapping.xml  PageMap.xsd  dailyMap.xml  log4j.properties  masterMap.xml
model/: .gitignore  pom.xml
model/src/main/java/org/nicolas/sun2010/model/: DailyState.java  DailyStatePK.java  Game.java  Machine.java  Manufacturer.java  ModelFactory.java
persistence/: pom.xml
persistence/src/main/java/org/nicolas/sun2010/persistence/: DAOFactory.java  GenericDAO.java  HibernateDAOFactory.java  HibernateGenericDAO.java  HibernateReadOnlyGenericDAO.java  ReadOnlyGenericDAO.java
persistence/src/main/resources/: hibernate.cfg.xml
service-client/: .gitignore  pom.xml
service-client/src/main/java/org/nicolas/sun2010/web/: FailedAuthentificationException.java  FailedParseException.java  Sol2000Retriver.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/: BadDocumentException.java  BadRowException.java  BadTableException.java  DocumentProcessor.java  Extractor.java  TableDOMExtractor.java  TableExtractor.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formats/: BeanPathFormatter.java  ChainedFormatter.java  CompositeFormatter.java  DAOAdapterFormatter.java  Formatter.java  JDOMMultipleFormatter.java  JDOMSingleFormatter.java  JavaFormatWrapperFormatter.java  ListExtractorFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formats/wrappers/dao/: DAOAdapterFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formats/wrappers/java/: JavaFormatWrapperFormatter.java  MyDateFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formats/wrappers/jdom/: JDOMAttributeFormatter.java  JDOMMultipleFormatter.java  JDOMSingleFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formatter/: BeanPathFormatter.java  ChainedFormatter.java  CompositeFormatter.java  Formatter.java  ListExtractorFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formatter/wrappers/dao/: DAOAdapterFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formatter/wrappers/java/: JavaFormatWrapperFormatter.java  MyDateFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/formatter/wrappers/jdom/: JDOMAttributeFormatter.java  JDOMMultipleFormatter.java  JDOMSingleFormatter.java
service-client/src/main/java/org/nicolas/sun2010/web/mapper/projector/: BasicProjector.java  Projector.java  ReferencedProjector.java
service-client/src/test/java/org/service/client/: AppTest.java
